<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHANE-HP</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>59daef69-1f34-419d-aabe-6d4a3dcd9744</PackageIdentityName>
    <PackageIdentityPublisher>CN=84958DFF-A212-4B4D-B593-2C174F55323B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\6f681fe9301662fa7df7619b8b49ff88-calculator.png">
      <PackagePath>Assets\6f681fe9301662fa7df7619b8b49ff88-calculator.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.scale-100.png">
      <PackagePath>Assets\AppList\AppList.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.scale-125.png">
      <PackagePath>Assets\AppList\AppList.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.scale-150.png">
      <PackagePath>Assets\AppList\AppList.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.scale-200.png">
      <PackagePath>Assets\AppList\AppList.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.scale-400.png">
      <PackagePath>Assets\AppList\AppList.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-16.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-20.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-24.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-256.png">
      <PackagePath>Assets\AppList\AppList.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-30.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-32.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-36.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-40.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-48.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-60.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-64.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-72.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-80.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-96.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\AppList\AppList.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\UWPCalculator.dll">
      <PackagePath>UWPCalculator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\UWPCalculator.exe">
      <PackagePath>UWPCalculator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\source\repos\UWPCalculator\UWPCalculator\bin\ARM\Release\ilc\UWPCalculator.pdb">
      <PackagePath>UWPCalculator.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
